// prack2_#.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>

using namespace std;

struct student {
    char name[32];
    short grades[5];
};

int main()
{
    setlocale(LC_ALL, "Russian");

    short sum = 0;


    student st1;

    cout << "Введите имя: ";

    cin.getline(st1.name, 32);

    cout << "Введите 5 оценок:\n";
    for (int i = 0; i < 5; i++) {
        cin >> st1.grades[i];
        if (st1.grades[i] > 5) {
            cout << "Оценки могут быть только до 5" << endl;
            return 1;
        }
    }

    for (short i : st1.grades) {
        sum += i;
    }

    cout << "Оценки:\n";
    for (short i : st1.grades) {
        cout << i << " " << endl;
    }
    float avg = float(sum) / 5.0;

    cout << "Имя студента: " << st1.name << "\tСредний балл: " << avg << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
